; Sample ddos_checker.ini file

; Path to Apache logs directory
apache_logs_path=/var/log/apache2/

; Comma-separated list of domains to exclude from checking
excluded_domains=example.com,subdomain.example.com

; Timeframe in seconds to check for DDoS attacks
timeframe=60

; Threshold for the number of requests per IP to consider as a potential DDoS attack
threshold=100

; URL to call when a DDoS attack is detected
attack_url=http://domain.local/attack.php

; Additional threshold for the number of requests per IP to consider as a potential DDoS attack
additional_threshold=200

; Additional timeframe in minutes to check for DDoS attacks
additional_timeframe=5
